##
# CAS Server Context Configuration
#
server.context-path=/sso
server.port=8443
cas.theme.default-theme-name=app1
spring.thymeleaf.encoding=UTF-8

#开启识别json文件，默认false
cas.serviceRegistry.initFromJson=true

#自定义错误信息
cas.authn.exceptions.exceptions=com.leichu.cas.config.exception.CaptchaErrorException,com.leichu.cas.config.exception.MyAccountNotFoundException


#配置单点登出
#配置允许登出后跳转到指定页面
cas.logout.followServiceRedirects=true
#跳转到指定页面需要的参数名为 service
cas.logout.redirectParameter=service
#在退出时是否需要 确认一下  true确认 false直接退出
cas.logout.confirmLogout=false
#是否移除子系统的票据
cas.logout.removeDescendantTickets=true
