##
# CAS Server Context Configuration
#
server.context-path=/sso
server.port=8443
cas.theme.default-theme-name=app2
spring.thymeleaf.encoding=UTF-8


# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# 自定义样式(开始)
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#开启识别json文件，默认false
cas.serviceRegistry.initFromJson=true

#自动扫描服务配置，默认开启
#cas.serviceRegistry.watcherEnabled=true
#120秒扫描一遍
#cas.serviceRegistry.repeatInterval=120000
#延迟15秒开启
#cas.serviceRegistry.startDelay=15000

#默认json/yml资源加载路径为resources/services
#cas.serviceRegistry.config.location=classpath:/services

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

#自定义错误信息
cas.authn.exceptions.exceptions=com.leichu.cas.config.exception.CaptchaErrorException,com.leichu.cas.config.exception.MyAccountNotFoundException

