# spring-security-demo

./: .gitignore  README.md  pom.xml
cas-client-app1/: pom.xml
cas-client-app1/src/main/java/com/leichu/app1/controller/: IndexController.java  LogoutController.java
cas-client-app1/src/main/resources/: servlet-context.xml
cas-client-app1/src/main/webapp/: index.jsp
cas-client-app1/src/main/webapp/WEB-INF/: web.xml
cas-client-app1/src/main/webapp/WEB-INF/views/: index.jsp  logout.jsp
cas-client-app2/: pom.xml
cas-client-app2/src/main/java/com/leichu/app2/controller/: IndexController.java  LogoutController.java
cas-client-app2/src/main/webapp/: index.jsp
cas-client-app2/src/main/webapp/WEB-INF/: web.xml
cas-client-app2/src/main/webapp/WEB-INF/views/: index.jsp  logout.jsp
cas-client-app3/: pom.xml
cas-client-app3/src/main/java/com/leichu/app3/controller/: IndexController.java  LoginController.java
cas-client-app3/src/main/resources/: applicationContext-service.xml  servlet-context.xml  sessionStorage.properties
cas-client-app3/src/main/webapp/: index.jsp
cas-client-app3/src/main/webapp/WEB-INF/: web.xml
cas-client-app3/src/main/webapp/WEB-INF/views/: index.jsp
cas-client-app3/web/: angular.json  package-lock.json  package.json  tslint.json
cas-client-app3/web/src/: index.html  styles.scss
cas-client-app3/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
cas-client-app3/web/src/app/index/: index-routing.module.ts  index.component.html  index.component.ts  index.module.ts
cas-client-app3/web/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
cas-client-app3/web/src/app/service/: auth.service.ts  global.service.ts  index.service.ts
cas-client-app3/web/src/app/utils/: commons-util.ts  set-title.guard.ts
cas-client-app3/web/src/environments/: environment.ts
cas-client-app4/: pom.xml
cas-client-app4/src/main/java/com/leichu/app4/controller/: IndexController.java
cas-client-app4/src/main/resources/: applicationContext-service.xml
cas-client-app4/src/main/webapp/: index.jsp
cas-client-app4/src/main/webapp/WEB-INF/: web.xml
cas-client-app4/src/main/webapp/WEB-INF/views/: index.jsp
cas-overlay-template/: README.md  pom.xml
cas-overlay-template/src/main/java/com/leichu/cas/config/: DataSourceConfig.java  MyAuthenticationEventExecutionPlanConfiguration.java  MyAuthenticationHandler.java  SpringContextHolder.java
cas-overlay-template/src/main/java/com/leichu/cas/config/exception/: CaptchaErrorException.java  MyAccountNotFoundException.java
cas-overlay-template/src/main/java/com/leichu/cas/dao/: UserDao.java
cas-overlay-template/src/main/java/com/leichu/cas/model/: User.java
cas-overlay-template/src/main/java/com/leichu/cas/service/: UserService.java
cas-overlay-template/src/main/java/com/leichu/cas/service/impl/: UserServiceImpl.java
cas-overlay-template/src/main/resources/: app1.properties  app2.properties  application.properties  log4j2.xml  messages_zh_CN.properties
cas-overlay-template/src/main/resources/services/: APP1-1000.json  APP2-1001.json  Apereo-10000002.json
cas-overlay-template/src/main/resources/static/themes/app1/js/: jquery.js
cas-overlay-template/src/main/resources/static/themes/app2/css/: cas.css
cas-overlay-template/src/main/resources/templates/app1/: casLoginView.html
cas-overlay-template/src/main/resources/templates/app2/: casLoginView.html
ss-demo1/: README.md  pom.xml
ss-demo1/src/main/java/com/leichu/ss/demo1/: SsDemo1Application.java
ss-demo1/src/main/java/com/leichu/ss/demo1/config/: SecurityConfig.java
ss-demo1/src/main/java/com/leichu/ss/demo1/controller/: LoginController.java
ss-demo1/src/main/resources/static/: login.html
ss-demo1/src/test/java/com/leichu/ss/demo1/: SsDemo1ApplicationTests.java
ss-demo2/: README.md  pom.xml
ss-demo2/src/main/java/com/leichu/ss/demo2/: SsDemo2Application.java
ss-demo2/src/main/java/com/leichu/ss/demo2/config/: SecurityConfig.java
ss-demo2/src/main/java/com/leichu/ss/demo2/controller/: LoginController.java
ss-demo2/src/main/java/com/leichu/ss/demo2/hadler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
ss-demo2/src/main/java/com/leichu/ss/demo2/service/: UserDetailServiceImpl.java
ss-demo2/src/main/resources/static/: login.html  main.html
ss-demo2/src/test/java/com/leichu/ss/demo2/: SsDemo2ApplicationTests.java
ss-demo3/: README.md  pom.xml
ss-demo3/src/main/java/com/leichu/ss/demo3/: SsDemo3Application.java
ss-demo3/src/main/java/com/leichu/ss/demo3/config/: SecurityConfig.java
ss-demo3/src/main/java/com/leichu/ss/demo3/controller/: DemoController.java  LoginController.java
ss-demo3/src/main/java/com/leichu/ss/demo3/hadler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
ss-demo3/src/main/java/com/leichu/ss/demo3/service/: UserDetailServiceImpl.java
ss-demo3/src/main/resources/static/: error.html
ss-demo3/src/test/java/com/leichu/ss/demo3/: SsDemo3ApplicationTests.java
ss-demo4/: README.md  pom.xml
ss-demo4/src/main/java/com/leichu/ss/demo4/: SsDemo4Application.java
ss-demo4/src/main/java/com/leichu/ss/demo4/config/: SecurityConfig.java
ss-demo4/src/main/java/com/leichu/ss/demo4/controller/: DemoController.java  LoginController.java
ss-demo4/src/main/java/com/leichu/ss/demo4/hadler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
ss-demo4/src/main/java/com/leichu/ss/demo4/service/: UserDetailServiceImpl.java
ss-demo4/src/main/resources/static/: leichu.html  main.html
ss-demo4/src/test/java/com/leichu/ss/demo4/: SsDemo4ApplicationTests.java
ss-demo5/: README.md  pom.xml
ss-demo5/src/main/java/com/leichu/ss/demo5/: SsDemo5Application.java
ss-demo5/src/main/java/com/leichu/ss/demo5/config/: SecurityConfig.java
ss-demo5/src/main/resources/: application.properties
ss-demo5/src/main/resources/static/: login.html
ss-demo5/src/test/java/com/leichu/ss/demo5/: SsDemo5ApplicationTests.java
(+6 files in other folders)
