spring.datasource.url=jdbc:mysql://10.8.0.246:3306/spring_security?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=eiduo
spring.datasource.password=edGdas*h)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
